{
    "dependencies": {
        "@lifi/sdk": "^3.1.5",
        "ethers": "6.6.4"
    },
    "type": "module",
    "scripts": {
        "build": "rimraf dist && tsc",
        "unbuild": "rimraf dist *.tsbuildinfo",
        "start": "yarn build && node dist/index.js",
        "prettier": "prettier -w \"**/*.{ts,js}\""
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "dotenv": "^16.4.5",
        "eslint": "8.21.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.7.0",
        "ts-node": "^10.9.1",
        "tslint": "^6.1.3",
        "typescript": "^5.4.5"
    }
}
